#RFDDS
#API.
VITE_SV_API_URL = "http://127.0.0.1:5000/api/v1" 
#SOCKET
VITE_SOCKET_LOGIN_URL="http://127.0.0.1:5000"
#SERVER
VITE_SV_HOST="http://127.0.0.1:5000"
#WEBSITE_URL
VITE_WEBSITE_URL="http://localhost:5173"
#BANK_ACCOUNT
VITE_BANK_ID = "103881110994"
VITE_BANK_NAME = "NGUY PHU QUY"
VITE_BANK_LOCATION = "VietinBank CN TAN BINH - PGD HOC MON"
#CONTAC_INFO
VITE_PHONE="0936549732"
VITE_EMAIL="nguyphuquy1@gmail.com"
VITE_ADDRESS="Số 11D, lô A10, khu đô thị Nam Trung Yên, Phường Yên Hòa, Quận Cầu Giấy, TP. Hà Nội"